[bumpversion]
current_version = 0.2.1
commit = False
tag = True

[bumpversion:file:refida/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = {new_version}

[bumpversion:file:docker-compose.yml]
search = refida:{current_version}
replace = refida:{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[flake8]
count = True
max-complexity = 10
max-line-length = 88
show-source = True
statistics = True
exclude = 
    .git,
    .github,
    .venv,
    __pycache__,
    data,
    scripts
