[bumpversion]
current_version = 0.1.0
commit = False
tag = True

[bumpversion:file:refida/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = {new_version}

[bumpversion:file:docker-compose.yml]
search = refida:{current_version}
replace = refida:{new_version}

[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,edtf,node_modules

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
